<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <!-- CalendarView with monday as first day and minmal and maximal day -->
        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:firstDayOfWeek="2"
            android:maxDate="01/01/2018"
            android:minDate="01/01/2016" />




</RelativeLayout>
