<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uottawa.linkedpizza.householdchoremanager.NewShoppingListActivity"
    tools:showIn="@layout/activity_new_shopping_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteY="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="List Name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtListName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:ems="10"
                android:inputType="textPersonName" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lstItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtNewItem"
            android:layout_below="@+id/layName" />

        <ImageButton
            android:id="@+id/btnNewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:onClick="newItemOnClick"
            android:padding="7dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/txtNewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDone"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btnNewItem"
            android:ems="10"
            android:hint="@string/txtNewItem_hint"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/mybutton_delete"
            android:onClick="cancelButtonOnClick"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            tools:clickable="true" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/mybutton_done"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:onClick="doneButtonOnClick"
            android:text="DONE"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
