<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uottawa.linkedpizza.householdchoremanager">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- android:roundIcon="@mipmap/ic_launcher_round" -->
    <!-- android:label="@string/app_name" -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon_2"
        android:label="Chores"
        android:roundIcon="@drawable/appicon_2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:fontFamily="@font/exo"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".Task">
            <intent-filter>
                <action android:name="com.uottawa.linkedpizza.householdchoremanager.Task" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".CalendarActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".NewTaskActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".DeleteTaskActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".DeletePopUp"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/title_activity_registration" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".ViewTaskActivity" />
        <activity android:name=".PersonActivity" />
        <activity
            android:name=".YoutubeAcitvity"
            android:label="@string/title_activity_youtube_acitvity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".NewShoppingListActivity"
            android:label="@string/title_activity_new_shopping_list"
            android:theme="@style/AppTheme" />
        <activity android:name=".ResourceActivity"></activity>
    </application>

</manifest>